SECRET_KEY=django-insecure-rhe@s%0=kiu+3e@0a%dl*3y(q6$54&t6ub^zv=!)i61!&0*bp2
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,photo-gallery-mnmp.onrender.com
DATABASE_URL=postgresql://calorie_tracker_database_user:rqJnUGFPwjjLfEhVyLV18nUWb6XfJU1Q@dpg-d1henqqli9vc73cm32r0-a.oregon-postgres.render.com/calorie_tracker_database
